<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Horarios Carena</title>
<style>
	/* Begin Navigation Bar Styling */
	#nav {
		width: 100%;
		float: left;
		margin: 0 0 3em 0;
		padding: 0;
		list-style: none;
		background-color: #f2f2f2;
		border-bottom: 1px solid #ccc; 
		border-top: 1px solid #ccc; }
	#nav li {
		float: left; }
	#nav li a {
		display: block;
		padding: 8px 15px;
		text-decoration: none;
		font-weight: bold;
		color: #069;
		border-right: 1px solid #ccc; }
	#nav li a:hover {
		color: #c00;
		background-color: #fff; }
	/* End navigation bar styling. */
	
	/* This is just styling for this specific page. */
	body {
		background-color: #555; 
		font: small/1.3 Arial, Helvetica, sans-serif; }
	#wrap {
		width: 100%; /*750px;*/
		margin: 0 auto;
		background-color: #fff; }
	h1 {
		font-size: 1.5em;
		padding: 1em 8px;
		color: #333;
		background-color: SkyBlue; /*#069;*/
		margin: 0; }
	#content {
		padding: 0 50px 50px; }
</style>

   <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
	function initialize() {
  var fenway = new google.maps.LatLng(-31.7275943, -65.0044509);
  var mapOptions = {
    center: fenway,
    zoom: 14
  };
  var map = new google.maps.Map(
      document.getElementById('map-canvas'), mapOptions);
  var panoramaOptions = {
    position: fenway,
    pov: {
      heading: 34,
      pitch: 10
    }
  };
  var panorama = new google.maps.StreetViewPanorama(document.getElementById('pano'), panoramaOptions);
  map.setStreetView(panorama);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>

	</head>

<body>
<div id="wrap">
	<h1>Horarios Carena</h1>
	
	<ul id="nav">
		<li><a href="horarios.php">Horarios</a></li>
		<li><a href="carreras.php">Carreras</a></li>
		<li><a href="docentes.php">Docentes</a></li>
		<li><a href="modulos.php">Módulos</a></li>
		<li><a href="asignaturas.php">Asignaturas</a></li>
		<li><a href="disponibilidad.php">Disponibilidad</a></li>
	</ul>
	
	<div id="content">

    <div id="map-canvas" style="width: 600px; height: 450px; float: left"></div>
    <div id="pano" style="width: 600px; height: 450px; float: right"></div>

	</div>
</div>

</body>
</html>
